# video-app

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.kt  VideoFeedApplication.kt
app/src/main/java/com/example/videoapp/database/: Entities.kt  Room.kt
app/src/main/java/com/example/videoapp/domain/: Models.kt
app/src/main/java/com/example/videoapp/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/videoapp/repository/: VideosRepository.kt
app/src/main/java/com/example/videoapp/ui/: VideoFeedActivity.kt  VideoFeedFragment.kt
app/src/main/java/com/example/videoapp/util/: BindAdapters.kt  Util.kt
app/src/main/java/com/example/videoapp/viewmodels/: VideoFeedViewModel.kt
app/src/main/java/com/example/videoapp/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_video_feed.xml  video_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
