// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.13.1"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '2.7.7'
        version_constraint_layout = "2.1.4"
        version_gradle = '8.4.2'
        version_kotlin = "1.9.24"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.8.2"
        version_room = "2.6.1"
        version_appcompat = "1.7.0"
        version_fragment = "1.8.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.8.1"
        version_moshi = "1.15.1"
        version_glide = "4.16.0"
        version_joda = "2.10"
        version_work = "2.9.0"
        version_timber = "5.0.1"
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}